.board {
  border: 2px solid white;
  display: grid;
  position: relative;
  top: 50%;
  height: 45%;
  width: 80vw;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  grid-template-columns: auto 20%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "field graveyard"
    "field library";
}

#sidebar {
  // border: 2px solid chartreuse;
  position: relative;
  height: 45%;
  top: 50%;
  margin-right: 10px;
  width: 5vw;
  max-width: 5vw;
  ul {
    list-style: none;
    padding: 2px;
    margin: 0px;
  }
}

#battlefield {
  grid-area: field;
}

.card {
  text-align: center;
  list-style: none;
  position: fixed;
}

.hover-card-good {
  box-shadow: 0px 0px 10px 3px;
}

.tapped {
  transform: rotate(90deg)
}

.library {
  grid-area: library;
  border: 2px solid aquamarine;
  display: flex;
  justify-content: center;
}

#hand {
  display: flex;
  justify-content: center;
  list-style: none;
  border: 2px solid gold;
  padding-left: 0;
  position: absolute;
  top: 80vh;
  height: 19vh;
}

.hand-card {
  align-self: flex-end;
}

.graveyard {
  grid-area: graveyard;
}

.sidebar-list-item {
  font-size: 12px;
  width: 100%;
  height: 4.5vh;
  margin: 2px;
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
  h1 {
    font-size: 18px;
    margin: 3px;
  }
}

#context-menu {
  border: 2px outset darkgrey;
  background-color: darkgrey;
  color: black;
  list-style: none;
  width: 10vw;
  padding: 0;
  position: fixed;
  font-size: 12px;
}

.context-menu-item {
  border: 1px inset black;
  margin: 2px;
  padding: 0 3px;
  &:hover {
    background-color: lightgrey;
  }
}
